<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en   ">

<head>
<title>T-LoCoH Manual Install</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="http://r-forge.r-project.org/themes/rforge/styles/estilo1.css" rel="stylesheet" type="text/css" />
<style>
     li.spaceafter {margin-bottom: 1em;}
     
     li.halfspaceafter {
        margin-bottom: 0.5em;
     }

     img {max-width:100%;
          border: 0px;
     }

     .boxtext80 {
        font-size: 80%;
        text-align: center;
        color: black;
     }
     .margin-three {
        text-align: center;
        margin-bottom: 0px;
     }

     body {
         font-size: 100%;
         font-family: "verdana",sans-serif;
         color: rgb(68, 68, 68);
         text-align: left;
         margin-bottom: 1em;
     }


     pre {
         font-size: 110%;
         padding: 1em;
         border: 1px dashed rgb(47, 111, 171);
         color: black;
         background-color: rgb(249, 249, 249);
         line-height: 1.1em;
         clear: both;
     }

     hr {
         clear: both;
     }

</style>

  </head>

<body>

<!-- R-Forge Logo -->

<div style="float: right;margin-right:2em"><a href="http://r-forge.r-project.org/"><img src="http://r-forge.r-project.org/themes/rforge//imagesrf/logo.png" alt="R-Forge Logo" /> </a></div>

<h1>T-LoCoH - Manual Install</h1>
<p><a href="index.html">Home</a></p>


<p><strong>1. Mac and Linux users: Follow <a href="mac_rgeos_rgdal.html">these instructions</a> to install rgeos and rgdal.</strong></p>

<p><strong>2. Install the dependent and suggested packages by typing the following three lines at the R prompt. These commands will only install packages that are not already installed.</strong></p>

<p><pre>
dep.pkg <- c("pbapply", "sp", "FNN", "rgeos", "rgdal", "maptools", "png", "move", "raster", "XML")<br>
pkgs.not.installed <- dep.pkg[!sapply(dep.pkg, function(p) require(p, character.only=T))]<br>
install.packages(pkgs.not.installed, dependencies=TRUE)
</pre></p>

<p><br><strong>3. Package <a href="http://cran.r-project.org/web/packages/gpclib/index.html">gpclib</a> is a special case.</strong></p>

<blockquote>
<p><strong>Mac: </strong> There's a binary version of gpclib for Macs, which makes installation easy:</p>

<p><pre>
## Mac OS
if (!require(gpclib)) install.packages("gpclib")
</pre></p>

<p><strong>Windows: </strong> There isn't a binary version of gpclib for Windows, so you need to install from source. To install gpclib from source on Windows, you also need to have <a href="http://cran.r-project.org/bin/windows/Rtools/">RTools</a> installed <strong>and</strong> make sure that RTools is on your <a href="http://en.wikipedia.org/wiki/PATH_%28variable%29">PATH</a>. There is an option in the RTools installation program to add RTools to the path, but if you're not comfortable adding RTools to the path 'permanently', you can also add it <a href="http://stackoverflow.com/questions/8042136/install-r-package-from-source-without-changing-path-windows">temporarily within an R session</a>. Then type the following:</p> 

<p><pre>
## Windows
if (!require(gpclib)) install.packages("gpclib", type="source")
</pre></p>


<p>If you can't get gpclib to install, don't panic, T-LoCoH will still work in most cases. gpclib is only called on when the polygon union function from rgeos fails (rare). Note also that the license for gpclib is restricted to non-commercial uses.</p>

</blockquote>
<p><br><strong>4. Download the <a href="https://r-forge.r-project.org/R/?group_id=1622">latest version</a> of the T-LoCoH package. Remember where you save the file, but <strong>do not</strong> unzip or expand it.</strong></p>

<blockquote><p>Note: R-Forge has <a href="http://r-forge.r-project.org/forum/forum.php?forum_id=4400">discontinued building Mac binaries</a> for the time being.</p></blockquote>

<p><strong>5. Install the T-LoCoH package from the R Console</strong></p>

<ul>
<li class="spaceafter">Windows: Install the package by going to the <em>Packages</em> menu on the R console and selecting <em>Install packages from local zip files</em>.</li>

<li class="spaceafter">Mac: Select <em>Package Installer</em>, then select <em>Local Binary Files</em>. Click the <em>Install</em> button and pick the *.tgz file you downloaded.</li>

<li class="spaceafter">Linux: Select <em>Package Installer</em>, then select <em>Local Source Files</em>. Click the <em>Install</em> button and pick the *.tar.gz file you downloaded.</li>
</ul>

<p><strong>6. Load T-LoCoH</strong></p>

<p>Once T-LoCoH is installed, you can load it into memory by typing:</p>

<p><pre>require(tlocoh)</pre></p>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42624612-1', 'r-project.org');
  ga('send', 'pageview');

</script>
</body>
</html>


