<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Constructs homeranges and explores time use patterns from
location data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Constructs homeranges and explores time use patterns from
location data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;tlocoh&rsquo; version 1.0.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="aoi.html">aoi</a></td>
<td>Select an area of interest on a plot using the mouse</td></tr>
<tr><td width="25%"><a href="aoi2box.html">aoi2box</a></td>
<td>Converts a dataframe with upper-left / lower-right coordinates of a box to a closed polygon</td></tr>
<tr><td width="25%"><a href="auto.a.html">auto.a</a></td>
<td>Parameters to select a reasonable value of 'a'</td></tr>
<tr><td width="25%"><a href="chop2plot.html">chop2plot</a></td>
<td>Divides a long string into separate lines for adding to a plot</td></tr>
<tr><td width="25%"><a href="cube.html">cube</a></td>
<td>Cubes a number</td></tr>
<tr><td width="25%"><a href="cw.html">cw</a></td>
<td>Console Wrap. Formats a string for printing to the console window</td></tr>
<tr><td width="25%"><a href="findonpath.html">findonpath</a></td>
<td>findonpath</td></tr>
<tr><td width="25%"><a href="get.vals.html">get.vals</a></td>
<td>Get x and/or y values from a plot using the mouse</td></tr>
<tr><td width="25%"><a href="hist.locoh.lhs.html">hist.locoh.lhs</a></td>
<td>Plot histograms of hull metrics</td></tr>
<tr><td width="25%"><a href="hist.locoh.lxy.html">hist.locoh.lxy</a></td>
<td>Plot histograms of properties of a LoCoH-xy object</td></tr>
<tr><td width="25%"><a href="hm.expr.html">hm.expr</a></td>
<td>Hull metrics expressions</td></tr>
<tr><td width="25%"><a href="hmap.grp.html">hmap.grp</a></td>
<td>Returns a preset for a group of indices for hull metric auxillary parameters</td></tr>
<tr><td width="25%"><a href="lhs.anv.del.html">lhs.anv.del</a></td>
<td>Delete ancillary variables from a LoCoH-hullset</td></tr>
<tr><td width="25%"><a href="lhs.dr.add.html">lhs.dr.add</a></td>
<td>Define directional routes</td></tr>
<tr><td width="25%"><a href="lhs.ellipses.add.html">lhs.ellipses.add</a></td>
<td>Compute hull bounding ellipses</td></tr>
<tr><td width="25%"><a href="lhs.exp.csv.html">lhs.exp.csv</a></td>
<td>Export a LoCoH-hullset to csv</td></tr>
<tr><td width="25%"><a href="lhs.exp.mov.html">lhs.exp.mov</a></td>
<td>Create a Quicktime animation from a LoCoH-hullset object</td></tr>
<tr><td width="25%"><a href="lhs.exp.shp.html">lhs.exp.shp</a></td>
<td>Export a LoCoH-hullset to shapefile</td></tr>
<tr><td width="25%"><a href="lhs.filter.anv.html">lhs.filter.anv</a></td>
<td>Define subsets of hulls based on the location of the parent point in hull scatterplot space</td></tr>
<tr><td width="25%"><a href="lhs.filter.hsp.html">lhs.filter.hsp</a></td>
<td>Define subsets of hulls based on the location of the parent point in hull scatterplot space</td></tr>
<tr><td width="25%"><a href="lhs.hsp.add.html">lhs.hsp.add</a></td>
<td>Adds a hull scatterplot to a LoCoH-hullset object</td></tr>
<tr><td width="25%"><a href="lhs.hsp.del.html">lhs.hsp.del</a></td>
<td>Delete a hull scatterplot from a LoCoH-hullset object</td></tr>
<tr><td width="25%"><a href="lhs.iso.add.html">lhs.iso.add</a></td>
<td>Compute isopleths</td></tr>
<tr><td width="25%"><a href="lhs.iso.del.html">lhs.iso.del</a></td>
<td>Delete an isopleth</td></tr>
<tr><td width="25%"><a href="lhs.merge.html">lhs.merge</a></td>
<td>Merge LoCoH-hullsets</td></tr>
<tr><td width="25%"><a href="lhs.pep.add.html">lhs.pep.add</a></td>
<td>Add hull metrics for proportion of enclosed points by each hull for an ancillary variable</td></tr>
<tr><td width="25%"><a href="lhs.plot.isoarea.html">lhs.plot.isoarea</a></td>
<td>Plot the area of isopleths as a function of the k/a/r parameter</td></tr>
<tr><td width="25%"><a href="lhs.plot.isoear.html">lhs.plot.isoear</a></td>
<td>Plot the isopleth edge:area ratio as a function of k/a/r</td></tr>
<tr><td width="25%"><a href="lhs.plot.revisit.html">lhs.plot.revisit</a></td>
<td>Plot distribution of revisit times</td></tr>
<tr><td width="25%"><a href="lhs.plot.scatter.html">lhs.plot.scatter</a></td>
<td>Create scatterplot of hull metrics</td></tr>
<tr><td width="25%"><a href="lhs.plot.scatter.auto.html">lhs.plot.scatter.auto</a></td>
<td>Generate multiple scatterplots of hull metrics</td></tr>
<tr><td width="25%"><a href="lhs.revisit.add.html">lhs.revisit.add</a></td>
<td>Add revisitation hull metrics to a LoCoH-hullset object</td></tr>
<tr><td width="25%"><a href="lhs.revisit.del.html">lhs.revisit.del</a></td>
<td>Delete all revisitation hull metrics in a LoCoH-hullset object</td></tr>
<tr><td width="25%"><a href="lhs.save.html">lhs.save</a></td>
<td>Save a LoCoH-hullset object to disk</td></tr>
<tr><td width="25%"><a href="lhs.select.html">lhs.select</a></td>
<td>Select hullsets</td></tr>
<tr><td width="25%"><a href="lhs.so.add.html">lhs.so.add</a></td>
<td>Add hull metrics for association analysis</td></tr>
<tr><td width="25%"><a href="lhs.to.add.html">lhs.to.add</a></td>
<td>Add hull metrics for association analysis</td></tr>
<tr><td width="25%"><a href="lhs.to.stats.html">lhs.to.stats</a></td>
<td>Computes statistics on the hull-to-hull centroid distance for time-overlapped hulls</td></tr>
<tr><td width="25%"><a href="lhs.visit.add.html">lhs.visit.add</a></td>
<td>Add time use hull metrics to a LoCoH-hullset object</td></tr>
<tr><td width="25%"><a href="locoh.lxy.html">LoCoH-xy</a></td>
<td>Class for a series of locations</td></tr>
<tr><td width="25%"><a href="locoh.lxy.html">locoh.lxy</a></td>
<td>Class for a series of locations</td></tr>
<tr><td width="25%"><a href="lxy.amin.add.html">lxy.amin.add</a></td>
<td>Finds the value of a such that p percent of points are a nearest neighbor for at least one hull</td></tr>
<tr><td width="25%"><a href="lxy.anv.add.html">lxy.anv.add</a></td>
<td>Add ancillary variable(s) to a LoCoH-xy object</td></tr>
<tr><td width="25%"><a href="lxy.exp.csv.html">lxy.exp.csv</a></td>
<td>Export coordinates to a csv file</td></tr>
<tr><td width="25%"><a href="lxy.exp.mov.html">lxy.exp.mov</a></td>
<td>Create a Quicktime animation from a LoCoH-xy object</td></tr>
<tr><td width="25%"><a href="lxy.exp.shp.html">lxy.exp.shp</a></td>
<td>Export a LoCoH-xy to shapefile</td></tr>
<tr><td width="25%"><a href="lxy.gridanv.add.html">lxy.gridanv.add</a></td>
<td>Add ancillary variable(s) to a LoCoH-xy object from a raster</td></tr>
<tr><td width="25%"><a href="lxy.id.new.html">lxy.id.new</a></td>
<td>Change the id value(s) in a LoCoH-xy object</td></tr>
<tr><td width="25%"><a href="lxy.lhs.html">lxy.lhs</a></td>
<td>Create a LoCoH-hullset object from a LoCoH-xy object</td></tr>
<tr><td width="25%"><a href="lxy.merge.html">lxy.merge</a></td>
<td>Merges LoCoH-xy object</td></tr>
<tr><td width="25%"><a href="lxy.nn.add.html">lxy.nn.add</a></td>
<td>Identifies nearest neighbors for a LoCoH-xy object</td></tr>
<tr><td width="25%"><a href="lxy.plot.freq.html">lxy.plot.freq</a></td>
<td>Plots of sampling frequency</td></tr>
<tr><td width="25%"><a href="lxy.plot.mtdr.html">lxy.plot.mtdr</a></td>
<td>Plot distribution of the ratio the maximum theoretical distance ratio for nearest neighbors</td></tr>
<tr><td width="25%"><a href="lxy.plot.pt2ctr.html">lxy.plot.pt2ctr</a></td>
<td>Plot distance to centroid over time</td></tr>
<tr><td width="25%"><a href="lxy.plot.ptsh.html">lxy.plot.ptsh</a></td>
<td>Plots the proportion of time-selected hulls over 's'</td></tr>
<tr><td width="25%"><a href="lxy.plot.sfinder.html">lxy.plot.sfinder</a></td>
<td>Plot distributions of 's' such that the vmax/diffusion term in TSD are equivalent to the actual displacement</td></tr>
<tr><td width="25%"><a href="lxy.plot.tspan.html">lxy.plot.tspan</a></td>
<td>Plot distributions of the time span of nearest neighbors</td></tr>
<tr><td width="25%"><a href="lxy.proj.add.html">lxy.proj.add</a></td>
<td>Add ancillary variable(s) to a LoCoH-xy object from a raster</td></tr>
<tr><td width="25%"><a href="lxy.ptsh.add.html">lxy.ptsh.add</a></td>
<td>Identify the values of s that result in proportion p of hulls being time-selected</td></tr>
<tr><td width="25%"><a href="lxy.repair.html">lxy.repair</a></td>
<td>Repair a LoCoH-xy object</td></tr>
<tr><td width="25%"><a href="lxy.save.html">lxy.save</a></td>
<td>Save a LoCoH-xy object to disk</td></tr>
<tr><td width="25%"><a href="lxy.subset.html">lxy.subset</a></td>
<td>Take a subset of a LoCoH-xy object</td></tr>
<tr><td width="25%"><a href="lxy.thin.bursts.html">lxy.thin.bursts</a></td>
<td>Thins out the 'bursts' in a GPS dataset</td></tr>
<tr><td width="25%"><a href="lxy.thin.byfreq.html">lxy.thin.byfreq</a></td>
<td>Delete locations to harmonize the sampling frequency and time duration</td></tr>
<tr><td width="25%"><a href="matperim.html">matperim</a></td>
<td>matperim</td></tr>
<tr><td width="25%"><a href="mvee.html">mvee</a></td>
<td>mvee</td></tr>
<tr><td width="25%"><a href="n2z.html">n2z</a></td>
<td>Convert nulls to zero</td></tr>
<tr><td width="25%"><a href="plot.locoh.lhs.html">plot.locoh.lhs</a></td>
<td>Plot a LoCoH-hullset object</td></tr>
<tr><td width="25%"><a href="plot.locoh.lxy.html">plot.locoh.lxy</a></td>
<td>plot.locoh.lxy</td></tr>
<tr><td width="25%"><a href="secs.fmt.html">secs.fmt</a></td>
<td>Format a number of seconds as minutes, hours or days</td></tr>
<tr><td width="25%"><a href="square.html">square</a></td>
<td>square</td></tr>
<tr><td width="25%"><a href="str.split.at.char.html">str.split.at.char</a></td>
<td>str.split.at.char</td></tr>
<tr><td width="25%"><a href="summary.locoh.lhs.html">summary.locoh.lhs</a></td>
<td>summary.locoh.lhs</td></tr>
<tr><td width="25%"><a href="summary.locoh.lxy.html">summary.locoh.lxy</a></td>
<td>Show a summary of a LoCoH-xy object</td></tr>
<tr><td width="25%"><a href="text.contrast.color.html">text.contrast.color</a></td>
<td>text.contrast.color</td></tr>
<tr><td width="25%"><a href="toni.html">toni</a></td>
<td>Tracking data for one buffalo in South Africa</td></tr>
<tr><td width="25%"><a href="trim.html">trim</a></td>
<td>trim</td></tr>
<tr><td width="25%"><a href="tsd.zvals.html">tsd.zvals</a></td>
<td>tsd.zvals</td></tr>
<tr><td width="25%"><a href="vectorize.parameter.html">vectorize.parameter</a></td>
<td>vectorize.parameter</td></tr>
<tr><td width="25%"><a href="xyt.lxy.html">xyt.lxy</a></td>
<td>Create a LoCoH-xy object</td></tr>
</table>
</body></html>
